<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Project6.login</title>
</head>
<body style="background-color: #006699;">

<!-- Navigation Bar at the top of the view ------------------------------- -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#" style="font-style: italic;">MovieFaves</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/home">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Login</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/logout">Logout</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Logout</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/addMovie">Add a Movie</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Add a Movie</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">New User Registration</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/register">New User Registration</a></li>
				</div>
 				<li class="nav-item ml-5 pt-2" 
 					style="color: darkorange;"
 					data-th-if="${loginStatus.loggedIn}" 
   					data-th-text="|Welcome ${loginStatus.userName}, you are logged in.|">
 					place holder</li>
			</ul>
		</div>
	</nav>


<!-- ----------- Start of the main part of the page --------------------- -->


	<div style="width: 65%; padding: 4%; padding-top: 6%">

		<h2	style="padding-left: 5%; padding-bottom: 2%; font-weight: bold; color: #F0F0F0;">
			You are adding a movie.</h2>

		<h4
			style="padding-left: 7%; padding-bottom: 2%; font-weight: bold; color: #F0F0F0;">
			Enter the <span style="font-style: italic; color: #ffff99">title, release year</span> 
			and a <span style="font-style: italic; color: #ffff99"> brief description</span>
			of one of your favorite movies.
		</h4>
		
		
		<form action="addMovieUpdate" method="post" data-th-object="${movieEntry}" style="width: 80%; padding-left: 5%;">
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Title</span>
					</div>
					<input type="text" data-th-field="*{movieTitle}" class="form-control" placeholder="Movie title"
						aria-label="Title" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Release year</span>
					</div>
					<input type="text" data-th-field="*{releaseYear}" class="form-control" placeholder="The year the movie was released."
						aria-label="Release year" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Movie description</span>
					</div>
					<textarea data-th-field="*{movieDescription}" 
							  class="form-control" 
							  placeholder="Your comments and/or description of the movie."
							  aria-label="Movie description" 
							  aria-describedby="basic-addon1"></textarea>
				</div>
			</div>
			<br>
			<button type="submit" class="btn btn-primary">Add movie</button>
		</form>

	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>