<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Project6.login</title>
</head>
<body style="background-color: #006699;">

<!-- Navigation Bar at the top of the view ------------------------------- -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#" style="font-style: italic;">MovieFaves</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/home">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Login</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/logout">Logout</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Logout</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/addMovie">Add a Movie</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">Add a Movie</a></li>
				</div>
				<div data-th-if="${loginStatus.loggedIn}">
					<li class="nav-item"><a class="nav-link disabled">New User Registration</a></li>
				</div>
				<div data-th-if="${!loginStatus.loggedIn}">
					<li class="nav-item active"><a class="nav-link" href="/register">New User Registration</a></li>
				</div>
 				<li class="nav-item ml-5 pt-2" 
 					style="color: darkorange;"
 					data-th-if="${loginStatus.loggedIn}" 
   					data-th-text="|Welcome ${loginStatus.userName}, you are logged in.|">
 					place holder</li>
			</ul>
		</div>
	</nav>





<!-- Main part of the view -------------------------------------------  -->

	<div style="margin: 3%; padding: 4%; padding-top: 6%;">

		<h2
			style="padding-left: 5%; padding-bottom: 2%; font-weight: bold; color: #F0F0F0;">
			Login&nbsp<span style="font-size: medium; font-weight: normal;">(if
				you have already registered)</span>
		</h2>
		
		<h4 data-th-if="${message}"
			data-th-text="${message}" 
			style="color: orange; font-weight: bold; padding-left: 5%;">place holder message
		</h4>

		
		<form action="loginUpdate" method="post" data-th-object="${loginData}" style="width: 40%; padding-left: 5%;">
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Username</span>
					</div>
					<input type="text" data-th-field="*{userName}" class="form-control" placeholder="Username"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">password</span>
					</div>
					<input type="password" data-th-field="*{password}" class="form-control" placeholder="password"
						aria-label="password" aria-describedby="basic-addon1">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>

	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>